# pmv-ads-2025-2-e2-proj-int-t2-pmv-ads-eixo-2-turma-2-grupo-1

./: README.md  citation.cff
docs/: 01-Documentação de Contexto.md  (+12 more)
src/LoginADM/: Program.cs  ProtecSysLoginMVC.csproj  ProtecSysLoginMVC.sln
src/LoginADM/Controllers/: HomeController.cs  LoginController.cs
src/LoginADM/Properties/: launchSettings.json
src/LoginADM/Views/Home/: Index.cshtml
src/LoginADM/Views/Login/: Index.cshtml
src/LoginADM/Views/Shared/: _Layout.cshtml
src/LoginADM/wwwroot/css/: login.css
src/SistemaDenuncias/SistemaDenuncias/: Dockerfile  Program.cs  SistemaDenuncias.csproj  appsettings.json
src/SistemaDenuncias/SistemaDenuncias/Controllers/: AdminController.cs  DenunciasController.cs  HomeController.cs  UsuarioController.cs
src/SistemaDenuncias/SistemaDenuncias/Migrations/: 20251013000234_Dc01-Usuario.Designer.cs  20251013000234_Dc01-Usuario.cs  20251027021139_Dc-02Denuncias.Designer.cs  20251027021139_Dc-02Denuncias.cs  20251118012901_AdicionaFlagAdminParaUsuario.Designer.cs  20251118012901_AdicionaFlagAdminParaUsuario.cs  20251118015949_AdicionaStatusDePerigoAoUsuario.Designer.cs  20251118015949_AdicionaStatusDePerigoAoUsuario.cs  20251119005849_att-Usuario-Table.Designer.cs  20251119005849_att-Usuario-Table.cs  20251203023914_att.Designer.cs  20251203023914_att.cs  20251207235518_teste.Designer.cs  20251207235518_teste.cs  AppDbContextModelSnapshot.cs
src/SistemaDenuncias/SistemaDenuncias/Models/: AppDbContext.cs  DashboardViewModel.cs  Denuncia.cs  ErrorViewModel.cs  Usuario.cs
src/SistemaDenuncias/SistemaDenuncias/Properties/: launchSettings.json
src/SistemaDenuncias/SistemaDenuncias/Properties/PublishProfiles/: sistema-denuncias - Web Deploy.pubxml
src/SistemaDenuncias/SistemaDenuncias/Views/: _ViewImports.cshtml
src/SistemaDenuncias/SistemaDenuncias/Views/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs  GerenciarDenuncia.cshtml  GerenciarDenuncia.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml
src/SistemaDenuncias/SistemaDenuncias/Views/Denuncia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LocalizacaoEmTempoReal.cshtml  LocalizacaoEmTempoReal.cshtml.cs
src/SistemaDenuncias/SistemaDenuncias/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml  _UsuarioLayout.cshtml
src/SistemaDenuncias/SistemaDenuncias/Views/Usuario/: BemVindo.cshtml  BemVindo.cshtml.cs  Cadastro.cshtml  Cadastro.cshtml.cs  Login.cshtml  Login.cshtml.cs
src/SistemaDenuncias/SistemaDenuncias/wwwroot/css/: dashboard.css  denuncias.css  site.css  usuario-style.css
(+2 files in other folders)
